# SelectAddress

./: build.gradle  settings.gradle
1.1.4/src/main/java/dgonlam/addressselector/: AddressSelector.java  OnAddressSelectedListener.java
address/: build.gradle
address/src/main/: AndroidManifest.xml
address/src/main/java/dgonlam/addressselector/: AddressSelector.java  BottomDialog.java  OnCloseClickListener.java
address/src/main/java/dgonlam/addressselector/widget/: UninterceptableListView.java
address/src/main/res/color/: selector_text_color_tab.xml
address/src/main/res/layout/: address_selector.xml
app/: build.gradle
app/libs/: cfp-debug.aar  circularprogressview.aar  livenessdetectorsdk-release.aar
app/src/androidTest/java/com/ums/osigntest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ums/osigntest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ums/osigntest/: ExampleUnitTest.java
src/main/java/dgonlam/addressselector/: AddressProvider.java  BottomDialog.java  DefaultAddressProvider.java
src/main/java/dgonlam/addressselector/global/: Database.java
src/main/java/dgonlam/addressselector/model/: City.java  County.java  Province.java  Street.java
src/main/res/layout/: address_selector.xml
src/main/res/values/: color.xml
