apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.github.dcendents:android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            flatDir{
                dirs 'libs'
            }
            maven { url "https://jitpack.io"}
        }
    }
}

def dbflow_version = "3.0.0-beta6"

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    provided 'com.google.code.gson:gson:2.4'
    compile 'com.github.DgonLam:AndroidUtils:1.0.1'

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}