apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ums.osigntest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            flatDir{
                dirs 'libs'
            }
            maven { url "https://jitpack.io"}
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
//    compile 'com.github.chihane:JDAddressSelector:1.1.3'
//    compile project(':umsaddress')
//    compile (name:'osignsdk-debug',ext:'aar')
//    compile (name:'camera-release',ext:'aar')
//    compile (name:'livenessdetectionviewsdk-release',ext:'aar')
//    compile (name:'livenessdetectorsdk-release',ext:'aar')
//    compile (name:'mupdf',ext:'aar')
//    compile (name:'circularprogressview',ext:'aar')
//    compile (name:'cfp-debug',ext:'aar')
    compile project(':address')
}
